# mini-youtube-music-controller

./: .gitignore  LICENSE.txt  MiniYoutubeMusicController.sln  readme.md
.run/: Publish To Folder.run.xml
MYMC/: App.config  App.xaml  App.xaml.cs  MYMC.csproj
MYMC/AutoUpdate/: UpdateEngine.cs  UpdateErrorEventArgs.cs  UpdateInfo.cs  UpdateProgressEventArgs.cs  UpdateQueryRequest.cs  UpdateQueryResponse.cs
MYMC/Converters/: AccentToBrushConverter.cs  BooleanToCompactIconConverter.cs  BooleanToLikedIconConverter.cs  BooleanToPinIconConverter.cs  BooleanToShuffleIconConverter.cs  EnumToGetShareLinkIconConverter.cs  FractionConverter.cs  IntegerToVolumeIconConverter.cs  LyricsResultTypeToStringConverter.cs  MultiBusyProgressConverter.cs  PlaybackStateToIconConverter.cs  RepeatModeToIconConverter.cs  ThemeToIconConverter.cs
MYMC/Extensions/: ServiceProviderExtensions.cs
MYMC/Installer/: EULA.txt  Installer.iss
MYMC/Models/: GetShareLinkStatus.cs  LikeStateMessage.cs  LyricsResult.cs  LyricsResultType.cs  PlayStateMessage.cs  PlayerCommandMessage.cs  PlayerCommandType.cs  RepeatMode.cs  RepeatModeMessage.cs  ShareUrlResultMessage.cs  ShuffleStateMessage.cs  TimeInfo.cs  TimeInfoMessage.cs  TrackInfo.cs  TrackInfoMessage.cs  VolumeInfoMessage.cs  YoutubeMusicMessage.cs  YoutubeMusicMessageType.cs
MYMC/Models/Genius/: Artist.cs  Hit.cs  Response.cs  Result.cs  ReturnData.cs  Stats.cs
MYMC/Properties/: Settings.Designer.cs  Settings.settings
MYMC/Scripts/: player-state.js
MYMC/Services/Implementation/: DialogService.cs  GeniusService.cs  MahappsThemeService.cs  PlayerCommandBus.cs  SystemService.cs  WindowService.cs
MYMC/Services/Interface/: IDialogService.cs  ILyricsService.cs  IPlayerCommandBus.cs  ISystemService.cs  IThemeService.cs  IWindowService.cs
MYMC/Settings/: UserSettings.cs
MYMC/ViewModels/: IViewModel.cs  IViewModelFactory.cs  LyricsViewModel.cs  MainViewModel.cs  ViewModelFactory.cs
MYMC/Windows/: LyricsWindow.xaml  LyricsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MYMC/Windows/Factory/: IWindowFactory.cs  WindowFactory.cs
